name: yolo_env                      # ← your new environment name
channels:
  - defaults
  - conda-forge
dependencies:
  # ---------- core interpreter ----------
  - python=3.9                       # Ultralytics + recent Torch need ≥3.8
  # ---------- Jupyter tooling ----------
  - notebook                         # classic Jupyter Notebook server
  - ipykernel                        # registers a kernel for this env
  # ---------- let pip handle the rest ----------
  - pip
  - pip:
      - torch==2.1.2                 # choose the CUDA-enabled wheel if GPU is available
      - torchvision==0.16.2
      - torchaudio==2.1.2
      - ultralytics==8.1.23
      - opencv-python
      - scikit-image
      - matplotlib
      - tqdm
