# -- build compact context ---------------------------------------------------
history_for_gr = [
    m for m in (history or []) if m["role"] == "user"
][-4:]                               # keep only a few recent user turns
context_block = "Previous user questions (context only):\n" + \
                json.dumps(history_for_gr)

messages = [
    {"role": "system", "content": self.guardrail_prompt},
    {"role": "system", "content": context_block},
    {"role": "user",   "content": user_request},
]

completion = self.chats(
    authToken      = authToken,
    address        = Constant.HORIZON_GATEWAY,
    messages       = messages,
    response_format={"type": "json_object"},
    temperature    = 0,
    top_p          = 0,
)
