followup:
  # Exact / near-exact forms → fast regex search
  regex_patterns:
    - "\\bfollow[\\s-]?up\\b"
    - "\\bRTC\\b"
    - "\\bRTC[\\s-]?prn\\b"
    - "\\breturn to clinic\\b"
    - "\\bre\\s?evaluation\\b"
    - "\\bschedule (?:a )?follow-?up\\b"
    - "\\bfollow-?up appointment\\b"
    - "\\bcome back in\\b"
    - "\\bsee us again\\b"
    - "\\bmonitor in clinic\\b"

  # Free-text variants → fuzzy similarity search
  fuzzy_phrases:
    - "follow up"
    - "follow-up"
    - "rtc"
    - "return to clinic"
    - "schedule follow-up"
    - "follow-up visit"
    - "come back if needed"
    - "re-check in clinic"
    - "patient to follow up"
    - "she may return"

referral:
  regex_patterns:
    - "\\breferral to\\b"
    - "\\brefer(?:ral)?\\s+(?:to|her to|him to)\\b"
    - "\\bwill refer (?:her|him)?\\s+to\\b"
    - "\\bplan to refer\\b"
    - "\\bconsult with\\b"
    - "\\bsee (?:Dr\\.?|specialist|GI|OB/GYN)\\b"
    - "\\bneeds (?:a )?consult\\b"
    - "\\btransfer of care\\b"

  fuzzy_phrases:
    - "referral to gi"
    - "referral to ob/gyn"
    - "refer her to dr"
    - "refer to specialist"
    - "consult with gi"
    - "consult a specialist"
    - "patient referred"
    - "referral pending"
    - "please refer to"
