from pathlib import Path
from typing import List

def pdf_names_in_dir(folder: str | Path) -> List[str]:
    """
    List all *.pdf files in `folder` and return their names without '.pdf'.

    Example
    -------
    >>> pdf_names_in_dir("Input_Files/HELIX/Reauth_01")
    ['file_A', 'report_2023_05', 'summary']

    Notes
    -----
    • Searches **only** that directory (no sub-folders).  
    • Returns an empty list if no PDFs are found.
    """
    folder = Path(folder).expanduser().resolve()
    if not folder.is_dir():
        raise NotADirectoryError(folder)

    return [p.stem for p in folder.iterdir() if p.suffix.lower() == ".pdf"]


# --- quick test -------------------------------------------------------------
if __name__ == "__main__":
    print(pdf_names_in_dir("Input_Files/HELIX/Reauth_01"))
