from pathlib import Path

# --- configuration ---------------------------------------------------------
# Folder that holds the 200 text files (relative or absolute path)
folder = Path("Input_Files").resolve()
# ---------------------------------------------------------------------------

if not folder.is_dir():
    raise FileNotFoundError(f"Directory {folder} doesn’t exist")

txt_files = sorted(folder.glob("*.txt"))
if not txt_files:
    print("No .txt files found.")
else:
    print(f"Found {len(txt_files)} .txt files. Renaming…\n")

for txt_path in txt_files:
    json_path = txt_path.with_suffix(".json")
    
    if json_path.exists():
        # Skip (or overwrite if you prefer—just delete this check)
        print(f"⚠︎ Skipped {txt_path.name} — {json_path.name} already exists")
        continue
    
    txt_path.rename(json_path)
    print(f"✓ {txt_path.name}  →  {json_path.name}")

print("\nDone.")
