combined = await marshal_json_and_docs(
    json_base_path=".../Normalised_Input_Jsons/58192827",
    docs_base_path=".../Normalised_Input_Docs/58192827",
    json_categories=["claims", "office_visits"],
    json_schema=chat_schema,
    json_params=params_4o,
    json_prompt_template=chat_prompt,      # must have {json_context} and {json_desc}
    desc_dir=".../TMV_ChatBot_Final/Jsons_Description/58192827",
    doc_schema=chat_schema,
    doc_params=params_4o,
    doc_prompt_template=doc_prompt,       # must have {doc_context}
    json_concurrency=8,
    doc_concurrency=8,
)
