import re, pathlib

def fix_md_bullets(path_in: str, path_out: str | None = None):
    p_in = pathlib.Path(path_in)
    text = p_in.read_text(encoding="utf-8")

    # Turn inline " • item" into newline "- item"
    text = re.sub(r'(?<!\n)[ \t]*[•·]\s+', '\n- ', text)

    # Ensure a blank line before each list block
    text = re.sub(r'([^\n])\n- ', r'\1\n\n- ', text)

    # Normalize spacing after dash
    text = re.sub(r'\n-\s+', '\n- ', text)

    pathlib.Path(path_out or path_in).write_text(text, encoding="utf-8")
