import pandas as pd

df = pd.DataFrame([
    # scenario_01
    {"file": "scenario_01", "encounter": 1, "first_name": "John",    "middle_name": "Andrew", "last_name": "Miller",       "scenario": "Baseline - all encounters correct and identical"},
    {"file": "scenario_01", "encounter": 2, "first_name": "John",    "middle_name": "Andrew", "last_name": "Miller",       "scenario": "Baseline - all encounters correct and identical"},
    {"file": "scenario_01", "encounter": 3, "first_name": "John",    "middle_name": "Andrew", "last_name": "Miller",       "scenario": "Baseline - all encounters correct and identical"},
    {"file": "scenario_01", "encounter": 4, "first_name": "John",    "middle_name": "Andrew", "last_name": "Miller",       "scenario": "Baseline - all encounters correct and identical"},

    # scenario_02
    {"file": "scenario_02", "encounter": 1, "first_name": "Mary",    "middle_name": "Ann",    "last_name": "Carter",       "scenario": "Case and whitespace variations only"},
    {"file": "scenario_02", "encounter": 2, "first_name": " mary ",  "middle_name": "Ann ",   "last_name": "CARTER",       "scenario": "Case and whitespace variations only"},
    {"file": "scenario_02", "encounter": 3, "first_name": "MARY",    "middle_name": "ANN",    "last_name": " carter ",     "scenario": "Case and whitespace variations only"},
    {"file": "scenario_02", "encounter": 4, "first_name": "MaRy",    "middle_name": "aNn",    "last_name": "Carter",       "scenario": "Case and whitespace variations only"},

    # scenario_03
    {"file": "scenario_03", "encounter": 1, "first_name": "Peter",   "middle_name": "Alan",   "last_name": "Brooks",       "scenario": "Minority incorrect - first and last name swapped"},
    {"file": "scenario_03", "encounter": 2, "first_name": "Peter",   "middle_name": "Alan",   "last_name": "Brooks",       "scenario": "Minority incorrect - first and last name swapped"},
    {"file": "scenario_03", "encounter": 3, "first_name": "Peter",   "middle_name": "Alan",   "last_name": "Brooks",       "scenario": "Minority incorrect - first and last name swapped"},
    {"file": "scenario_03", "encounter": 4, "first_name": "Brooks",  "middle_name": "Alan",   "last_name": "Peter",        "scenario": "Minority incorrect - first and last name swapped"},

    # scenario_04
    {"file": "scenario_04", "encounter": 1, "first_name": "Clark",   "middle_name": "Marie",  "last_name": "Susan",        "scenario": "Majority incorrect - first and last name swapped"},
    {"file": "scenario_04", "encounter": 2, "first_name": "Clark",   "middle_name": "Marie",  "last_name": "Susan",        "scenario": "Majority incorrect - first and last name swapped"},
    {"file": "scenario_04", "encounter": 3, "first_name": "Clark",   "middle_name": "Marie",  "last_name": "Susan",        "scenario": "Majority incorrect - first and last name swapped"},
    {"file": "scenario_04", "encounter": 4, "first_name": "Susan",   "middle_name": "Marie",  "last_name": "Clark",        "scenario": "Majority incorrect - first and last name swapped"},

    # scenario_05
    {"file": "scenario_05", "encounter": 1, "first_name": "Robert",  "middle_name": "J",      "last_name": "Hayes",        "scenario": "Minority incorrect - middle name merged into last name"},
    {"file": "scenario_05", "encounter": 2, "first_name": "Robert",  "middle_name": "J",      "last_name": "Hayes",        "scenario": "Minority incorrect - middle name merged into last name"},
    {"file": "scenario_05", "encounter": 3, "first_name": "Robert",  "middle_name": "J",      "last_name": "Hayes",        "scenario": "Minority incorrect - middle name merged into last name"},
    {"file": "scenario_05", "encounter": 4, "first_name": "Robert",  "middle_name": "",       "last_name": "J Hayes",      "scenario": "Minority incorrect - middle name merged into last name"},

    # scenario_06
    {"file": "scenario_06", "encounter": 1, "first_name": "Laura",   "middle_name": "",       "last_name": "M Stone",      "scenario": "Majority incorrect - middle name merged into last name"},
    {"file": "scenario_06", "encounter": 2, "first_name": "Laura",   "middle_name": "",       "last_name": "M Stone",      "scenario": "Majority incorrect - middle name merged into last name"},
    {"file": "scenario_06", "encounter": 3, "first_name": "Laura",   "middle_name": "",       "last_name": "M Stone",      "scenario": "Majority incorrect - middle name merged into last name"},
    {"file": "scenario_06", "encounter": 4, "first_name": "Laura",   "middle_name": "M",      "last_name": "Stone",        "scenario": "Majority incorrect - middle name merged into last name"},

    # scenario_07
    {"file": "scenario_07", "encounter": 1, "first_name": "Daniel",  "middle_name": "P",      "last_name": "Reed",         "scenario": "Minority incorrect - middle name merged into first name"},
    {"file": "scenario_07", "encounter": 2, "first_name": "Daniel",  "middle_name": "P",      "last_name": "Reed",         "scenario": "Minority incorrect - middle name merged into first name"},
    {"file": "scenario_07", "encounter": 3, "first_name": "Daniel",  "middle_name": "P",      "last_name": "Reed",         "scenario": "Minority incorrect - middle name merged into first name"},
    {"file": "scenario_07", "encounter": 4, "first_name": "Daniel P","middle_name": "",       "last_name": "Reed",         "scenario": "Minority incorrect - middle name merged into first name"},

    # scenario_08
    {"file": "scenario_08", "encounter": 1, "first_name": "Emily Rose", "middle_name": "",     "last_name": "Turner",       "scenario": "Majority incorrect - middle name merged into first name"},
    {"file": "scenario_08", "encounter": 2, "first_name": "Emily Rose", "middle_name": "",     "last_name": "Turner",       "scenario": "Majority incorrect - middle name merged into first name"},
    {"file": "scenario_08", "encounter": 3, "first_name": "Emily Rose", "middle_name": "",     "last_name": "Turner",       "scenario": "Majority incorrect - middle name merged into first name"},
    {"file": "scenario_08", "encounter": 4, "first_name": "Emily",      "middle_name": "Rose", "last_name": "Turner",       "scenario": "Majority incorrect - middle name merged into first name"},

    # scenario_09
    {"file": "scenario_09", "encounter": 1, "first_name": "Michael", "middle_name": "",        "last_name": "Adams",        "scenario": "Minority incorrect - first name has broken internal spacing"},
    {"file": "scenario_09", "encounter": 2, "first_name": "Michael", "middle_name": "",        "last_name": "Adams",        "scenario": "Minority incorrect - first name has broken internal spacing"},
    {"file": "scenario_09", "encounter": 3, "first_name": "Michael", "middle_name": "",        "last_name": "Adams",        "scenario": "Minority incorrect - first name has broken internal spacing"},
    {"file": "scenario_09", "encounter": 4, "first_name": "Mi chael","middle_name": "",        "last_name": "Adams",        "scenario": "Minority incorrect - first name has broken internal spacing"},

    # scenario_10
    {"file": "scenario_10", "encounter": 1, "first_name": "Olivia",  "middle_name": "",        "last_name": "Bennett",      "scenario": "Minority incorrect - last name has broken internal spacing"},
    {"file": "scenario_10", "encounter": 2, "first_name": "Olivia",  "middle_name": "",        "last_name": "Bennett",      "scenario": "Minority incorrect - last name has broken internal spacing"},
    {"file": "scenario_10", "encounter": 3, "first_name": "Olivia",  "middle_name": "",        "last_name": "Bennett",      "scenario": "Minority incorrect - last name has broken internal spacing"},
    {"file": "scenario_10", "encounter": 4, "first_name": "Olivia",  "middle_name": "",        "last_name": "Ben nett",     "scenario": "Minority incorrect - last name has broken internal spacing"},

    # scenario_11
    {"file": "scenario_11", "encounter": 1, "first_name": "Henry",   "middle_name": "James",   "last_name": "Cooper",       "scenario": "Minority incorrect - middle name has broken internal spacing"},
    {"file": "scenario_11", "encounter": 2, "first_name": "Henry",   "middle_name": "James",   "last_name": "Cooper",       "scenario": "Minority incorrect - middle name has broken internal spacing"},
    {"file": "scenario_11", "encounter": 3, "first_name": "Henry",   "middle_name": "James",   "last_name": "Cooper",       "scenario": "Minority incorrect - middle name has broken internal spacing"},
    {"file": "scenario_11", "encounter": 4, "first_name": "Henry",   "middle_name": "Ja mes",  "last_name": "Cooper",       "scenario": "Minority incorrect - middle name has broken internal spacing"},

    # scenario_12
    {"file": "scenario_12", "encounter": 1, "first_name": "Arthur",  "middle_name": "Lee",     "last_name": "Walker",       "scenario": "Minority incorrect - middle name split across middle and last name"},
    {"file": "scenario_12", "encounter": 2, "first_name": "Arthur",  "middle_name": "Lee",     "last_name": "Walker",       "scenario": "Minority incorrect - middle name split across middle and last name"},
    {"file": "scenario_12", "encounter": 3, "first_name": "Arthur",  "middle_name": "Lee",     "last_name": "Walker",       "scenario": "Minority incorrect - middle name split across middle and last name"},
    {"file": "scenario_12", "encounter": 4, "first_name": "Arthur",  "middle_name": "Le",      "last_name": "e Walker",     "scenario": "Minority incorrect - middle name split across middle and last name"},

    # scenario_13
    {"file": "scenario_13", "encounter": 1, "first_name": "Brian",   "middle_name": "C",       "last_name": "Foster",       "scenario": "Minority incorrect - last name duplicates middle name"},
    {"file": "scenario_13", "encounter": 2, "first_name": "Brian",   "middle_name": "C",       "last_name": "Foster",       "scenario": "Minority incorrect - last name duplicates middle name"},
    {"file": "scenario_13", "encounter": 3, "first_name": "Brian",   "middle_name": "C",       "last_name": "Foster",       "scenario": "Minority incorrect - last name duplicates middle name"},
    {"file": "scenario_13", "encounter": 4, "first_name": "Brian",   "middle_name": "C",       "last_name": "C Foster",     "scenario": "Minority incorrect - last name duplicates middle name"},

    # scenario_14
    {"file": "scenario_14", "encounter": 1, "first_name": "John",    "middle_name": "Andrew",  "last_name": "Miller",       "scenario": "Middle-name variants - full, initial, and blank in same file"},
    {"file": "scenario_14", "encounter": 2, "first_name": "John",    "middle_name": "Andrew",  "last_name": "Miller",       "scenario": "Middle-name variants - full, initial, and blank in same file"},
    {"file": "scenario_14", "encounter": 3, "first_name": "John",    "middle_name": "A",       "last_name": "Miller",       "scenario": "Middle-name variants - full, initial, and blank in same file"},
    {"file": "scenario_14", "encounter": 4, "first_name": "John",    "middle_name": "",        "last_name": "Miller",       "scenario": "Middle-name variants - full, initial, and blank in same file"},

    # scenario_15
    {"file": "scenario_15", "encounter": 1, "first_name": "Charles", "middle_name": "W",       "last_name": "Clifford",     "scenario": "Different valid first name should not be forced to majority"},
    {"file": "scenario_15", "encounter": 2, "first_name": "Charles", "middle_name": "W",       "last_name": "Clifford",     "scenario": "Different valid first name should not be forced to majority"},
    {"file": "scenario_15", "encounter": 3, "first_name": "Charles", "middle_name": "W",       "last_name": "Clifford",     "scenario": "Different valid first name should not be forced to majority"},
    {"file": "scenario_15", "encounter": 4, "first_name": "Betty",   "middle_name": "W",       "last_name": "Clifford",     "scenario": "Different valid first name should not be forced to majority"},

    # scenario_16
    {"file": "scenario_16", "encounter": 1, "first_name": "Alex",    "middle_name": "G",       "last_name": "Norton",       "scenario": "Uncommon but valid first name should not normalize to common majority"},
    {"file": "scenario_16", "encounter": 2, "first_name": "Alex",    "middle_name": "G",       "last_name": "Norton",       "scenario": "Uncommon but valid first name should not normalize to common majority"},
    {"file": "scenario_16", "encounter": 3, "first_name": "Alex",    "middle_name": "G",       "last_name": "Norton",       "scenario": "Uncommon but valid first name should not normalize to common majority"},
    {"file": "scenario_16", "encounter": 4, "first_name": "Alyx",    "middle_name": "G",       "last_name": "Norton",       "scenario": "Uncommon but valid first name should not normalize to common majority"},

    # scenario_17
    {"file": "scenario_17", "encounter": 1, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miller",       "scenario": "Minority incorrect - probable last-name typo"},
    {"file": "scenario_17", "encounter": 2, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miller",       "scenario": "Minority incorrect - probable last-name typo"},
    {"file": "scenario_17", "encounter": 3, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miller",       "scenario": "Minority incorrect - probable last-name typo"},
    {"file": "scenario_17", "encounter": 4, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miler",        "scenario": "Minority incorrect - probable last-name typo"},

    # scenario_18
    {"file": "scenario_18", "encounter": 1, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miler",        "scenario": "Majority incorrect - probable last-name typo, minority correct"},
    {"file": "scenario_18", "encounter": 2, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miler",        "scenario": "Majority incorrect - probable last-name typo, minority correct"},
    {"file": "scenario_18", "encounter": 3, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miler",        "scenario": "Majority incorrect - probable last-name typo, minority correct"},
    {"file": "scenario_18", "encounter": 4, "first_name": "Julia",   "middle_name": "R",       "last_name": "Miller",       "scenario": "Majority incorrect - probable last-name typo, minority correct"},

    # scenario_19
    {"file": "scenario_19", "encounter": 1, "first_name": "Emma",    "middle_name": "Rose",    "last_name": "Hill",         "scenario": "Two different valid people in same file with equal counts"},
    {"file": "scenario_19", "encounter": 2, "first_name": "Emma",    "middle_name": "Rose",    "last_name": "Hill",         "scenario": "Two different valid people in same file with equal counts"},
    {"file": "scenario_19", "encounter": 3, "first_name": "Ethan",   "middle_name": "Paul",    "last_name": "Hill",         "scenario": "Two different valid people in same file with equal counts"},
    {"file": "scenario_19", "encounter": 4, "first_name": "Ethan",   "middle_name": "Paul",    "last_name": "Hill",         "scenario": "Two different valid people in same file with equal counts"},

    # scenario_20
    {"file": "scenario_20", "encounter": 1, "first_name": "Nelson",  "middle_name": "R",       "last_name": "David",        "scenario": "Majority incorrect - full name swapped, minority correct"},
    {"file": "scenario_20", "encounter": 2, "first_name": "Nelson",  "middle_name": "R",       "last_name": "David",        "scenario": "Majority incorrect - full name swapped, minority correct"},
    {"file": "scenario_20", "encounter": 3, "first_name": "Nelson",  "middle_name": "R",       "last_name": "David",        "scenario": "Majority incorrect - full name swapped, minority correct"},
    {"file": "scenario_20", "encounter": 4, "first_name": "David",   "middle_name": "R",       "last_name": "Nelson",       "scenario": "Majority incorrect - full name swapped, minority correct"},

    # scenario_21
    {"file": "scenario_21", "encounter": 1, "first_name": "Miller",  "middle_name": "Andrew",  "last_name": "John",         "scenario": "Single encounter only - full first and last swap"},

    # scenario_22
    {"file": "scenario_22", "encounter": 1, "first_name": "An na",   "middle_name": "",        "last_name": "Thompson",     "scenario": "Single encounter only - first name has broken internal spacing"},

    # scenario_23
    {"file": "scenario_23", "encounter": 1, "first_name": "Alice",   "middle_name": "Marie",   "last_name": "Jordan",       "scenario": "Equal-count middle-name variants - full and initial"},
    {"file": "scenario_23", "encounter": 2, "first_name": "Alice",   "middle_name": "Marie",   "last_name": "Jordan",       "scenario": "Equal-count middle-name variants - full and initial"},
    {"file": "scenario_23", "encounter": 3, "first_name": "Alice",   "middle_name": "M",       "last_name": "Jordan",       "scenario": "Equal-count middle-name variants - full and initial"},
    {"file": "scenario_23", "encounter": 4, "first_name": "Alice",   "middle_name": "M",       "last_name": "Jordan",       "scenario": "Equal-count middle-name variants - full and initial"},

    # scenario_24
    {"file": "scenario_24", "encounter": 1, "first_name": "Marie",   "middle_name": "G",       "last_name": "Britou",       "scenario": "Minority incorrect - middle name merged into last name with valid majority support"},
    {"file": "scenario_24", "encounter": 2, "first_name": "Marie",   "middle_name": "G",       "last_name": "Britou",       "scenario": "Minority incorrect - middle name merged into last name with valid majority support"},
    {"file": "scenario_24", "encounter": 3, "first_name": "Marie",   "middle_name": "G",       "last_name": "Britou",       "scenario": "Minority incorrect - middle name merged into last name with valid majority support"},
    {"file": "scenario_24", "encounter": 4, "first_name": "Marie",   "middle_name": "",        "last_name": "G Britou",     "scenario": "Minority incorrect - middle name merged into last name with valid majority support"},

    # scenario_25
    {"file": "scenario_25", "encounter": 1, "first_name": "Mark",    "middle_name": "T",       "last_name": "Lewis",        "scenario": "Different valid last name should not be forced to majority"},
    {"file": "scenario_25", "encounter": 2, "first_name": "Mark",    "middle_name": "T",       "last_name": "Lewis",        "scenario": "Different valid last name should not be forced to majority"},
    {"file": "scenario_25", "encounter": 3, "first_name": "Mark",    "middle_name": "T",       "last_name": "Lewis",        "scenario": "Different valid last name should not be forced to majority"},
    {"file": "scenario_25", "encounter": 4, "first_name": "Mark",    "middle_name": "T",       "last_name": "Harris",       "scenario": "Different valid last name should not be forced to majority"},
])

df
